# beunique_eCommerse_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartit/beunique/activities/: ActivityExplore.java  BrandsActivity.java  CartActivity.java  ChangePasswordActivity.java  ForgetPasswordActivity.java  LanguageCurrencyActivity.java  LoginActivity.java  MagazinesActivity.java  MagazinesDetailActivity.java  MainActivity.java  PerfumesMenuCategoryActivity.java  PerfumesMenuSubCategoryActivity.java  PointsSystemActivity.java  ProductCommentsActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  ShowAllProductsActivity.java  SplashScreenActivity.java
app/src/main/java/com/smartit/beunique/adapters/: BrandsAdapter.java  CartAdapter.java  CategoryWiseProductViewPagerAdapter.java  DashboardFeatureProductsCategoryAdapter.java  DashboardImagesRecyclerAdapter.java  DashboardNewArrivalCategoryAdapter.java  DashboardTopSellerCategoryAdapter.java  DashboardViewPagerBannerAdapter.java  MagazineCategoryAdapter.java  MagazineRelatedArticleAdapter.java  MagazineRelatedCommentsAdapter.java  MagazineRelatedProductAdapter.java  MagazinesAdapter.java  PerfumesCategoryAdapter.java  PointsSystemAdapter.java  ProductCommentsAdapter.java  ProductDetailDescriptionAdapter.java  ProductDetailViewPagerAdapter.java  SearchAdapter.java  ShowAllProductsAdapter.java  WishlistPageAdapter.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bag_count_drawable.xml  bg_edittext_detail.xml  blog_category_drawable.xml  change_password_drawable.xml  color_cursor.xml  join_us_drawable.xml  layout_border.xml  lets_explore_bg.xml  log_in_btn_bg.xml  register_dotted_line_bg.xml  relative_bg.xml  rounded_drawable_shape.xml  searchview_bg.xml  share_background_drawable.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_brands.xml  activity_cart.xml  activity_change_password.xml  activity_details_product.xml  activity_explore.xml  activity_forget_password.xml  activity_language_currency.xml  activity_login.xml  activity_magazines.xml  activity_magazines_detail.xml  activity_menu_category.xml  activity_perfumes_sub_category.xml  activity_points_system.xml  activity_product_comments.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  brands_activity_recycler_row.xml  brands_activity_section_header.xml  dashboard_images_recycler_adapter_row.xml  dashboard_product_category_recycler_row.xml  dashboard_viewpager_banner_layout.xml  dialog_alert_custom.xml  dialog_alert_footer.xml  dialog_network.xml  dialog_product_comment.xml  dialog_product_comment_arabic.xml  dialog_product_video.xml  drawer_layout.xml  drawer_list_row_item.xml  drawer_menu_list.xml  drawer_menu_row.xml  drawer_submenu_row.xml  fragment_account.xml  fragment_dashboard.xml  fragment_search.xml  fragment_whatsapp.xml  fragment_whishlist.xml  magazine_row_list.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_awesome.xml  lookup.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
(+116 files in other folders)
