apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.smartit.beunique"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'


    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.Binary-Finery:Bungee:1.0'

    //for api hit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'commons-io:commons-io:2.6'

    //retrofit dependency
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //for network available or not
    /*implementation 'com.mikepenz:fastadapter:3.3.1'*/
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    //custom material library spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //this library is used to expand and collapse recycler menu
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //Multilevel listview for drawer menu
    implementation group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"

    //open camera and gallery for image
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    //for country code
    implementation 'com.hbb20:ccp:2.2.6'

    //for animation
    implementation 'com.github.mohammadatif:Animatoo:master'

}
