<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/viewPagerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_magazine_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/row_magazine_category" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/articlesLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/row_header_color"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerLayout">

            <com.smartit.beunique.components.BUniqueTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="@string/articles"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp" />

            <com.smartit.beunique.components.FontAwesomeIcon
                android:id="@+id/icon_grid"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/icon_request"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp" />

            <com.smartit.beunique.components.FontAwesomeIcon
                android:id="@+id/icon_list"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/icon_list"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/articlesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articlesLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articlesRecyclerView">

            <com.smartit.beunique.components.BUniqueTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/join_us"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/join_us_drawable"
                android:orientation="horizontal">

                <com.smartit.beunique.components.BUniqueEditText
                    android:id="@+id/et_joinus_email_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true" />

                <com.smartit.beunique.components.BUniqueTextView
                    android:id="@+id/tv_send_email"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/lets_explore_bg"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.smartit.beunique.components.BUniqueTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/follow_us"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.smartit.beunique.components.FontAwesomeIcon
                    android:id="@+id/icon_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/bag_count_drawable"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/icon_instagram"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp" />

                <com.smartit.beunique.components.FontAwesomeIcon
                    android:id="@+id/icon_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/bag_count_drawable"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/icon_twitter"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp" />

                <com.smartit.beunique.components.FontAwesomeIcon
                    android:id="@+id/icon_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bag_count_drawable"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/icon_youtube"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
