<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quantityValueContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    app:cardCornerRadius="@dimen/_1sdp"
    app:cardElevation="@dimen/_1sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_2sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.smartit.beunique.components.FontAwesomeIcon
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:minHeight="@dimen/_20sdp"
            android:minWidth="@dimen/_20sdp"
            android:text="@string/icon_minus"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_16ssp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textSize="@dimen/_18sdp" />

        <com.smartit.beunique.components.FontAwesomeIcon
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:minHeight="@dimen/_20sdp"
            android:minWidth="@dimen/_20sdp"
            android:text="@string/icon_plus"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="@dimen/_16ssp"
            android:textStyle="normal" />

    </LinearLayout>

</android.support.v7.widget.CardView>