<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- <RatingBar
             android:id="@+id/ratingBar"
             style="?android:attr/ratingBarStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="@dimen/_8sdp"
             android:rating="4"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@+id/tv_comment_by" />-->

        <com.smartit.beunique.components.BUniqueTextView
            android:id="@+id/tv_comment_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_hours_ago"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView"
            app:layout_constraintVertical_bias="0.060000002"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.smartit.beunique.components.BUniqueTextView
            android:id="@+id/tv_hours_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintStart_toStartOf="@+id/tv_comment_by"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_by" />

        <com.smartit.beunique.components.BUniqueTextView
            android:id="@+id/tv_comment_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_hours_ago"
            app:layout_constraintTop_toBottomOf="@+id/tv_hours_ago" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_hours_ago"
            app:layout_constraintTop_toBottomOf="@+id/tv_hours_ago" />

        <com.smartit.beunique.components.BUniqueTextView
            android:id="@+id/tv_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <com.smartit.beunique.components.BUniqueTextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_comment_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_title" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>